<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>miniCRM</title>
    <base href="/">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400&subset=latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,200,100' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

    <app-root>
        <style type="text/css">
            #pre-bootstrap {
                background-color: #F0F0F0;
                bottom: 0px;
                left: 0px;
                position: fixed;
                right: 0px;
                top: 0px;
                z-index: 999999;
            }

            #pre-bootstrap div.messaging {
                color: #555;
                font-family: monospace;
                left: 0px;
                margin-top: -37px;
                position: absolute;
                right: 0px;
                text-align: center;
                top: 50%;
            }

            #pre-bootstrap h1 {
                font-size: 26px;
                line-height: 35px;
                margin: 0px 0px 20px 0px;
            }

            #pre-bootstrap p {
                font-size: 18px;
                line-height: 14px;
                margin: 0px 0px 0px 0px;
            }
        </style>

        <div id="pre-bootstrap">
            <div class="messaging">

                <h1>
                    Wczytywanie...
                </h1>

            </div>
        </div>
    </app-root>

    <script src="libs/jquery.js"></script>
    <script src="libs/bootstrap.min.js"></script>
</body>

</html>